POSTGRES_URL="postgres://default:bEeHWCP3q4fv@ep-sweet-cell-a20dg9w9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bEeHWCP3q4fv@ep-sweet-cell-a20dg9w9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bEeHWCP3q4fv@ep-sweet-cell-a20dg9w9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bEeHWCP3q4fv@ep-sweet-cell-a20dg9w9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-cell-a20dg9w9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="bEeHWCP3q4fv"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZDY4Njg1ZWUtMmVmZi00Mzc0LTk3MjItNDU1ZmJjMzk5ODU3IiwidGVuYW50X2lkIjoiOWY2ZGRjMzUxNDVkMWU2YzMwZTQ0OWE1MjlhZTRhN2VjODZiZWI0MGUxZDE1YWYyNWI0YWNhZTc1OTc1MjVkYiIsImludGVybmFsX3NlY3JldCI6ImExMjE0YjczLTE3MTctNDI0OS05NWZkLWEyNDFiZTdkMDg0ZiJ9.v1f4D8043zi-Ijen1SKg42P8Q_AgY8HDRAeXLXzfpLE"
DIRECT_DATABASE_URL="postgresql://default:bEeHWCP3q4fv@ep-sweet-cell-a20dg9w9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?schema=public"
